<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metan.Core\Metan.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="\Users\andryushinandrey\.nuget\packages\messagepack\2.1.90\lib\netcoreapp2.1\MessagePack.dll" />
      <ReferencePathWithRefAssemblies Update="\Users\andryushinandrey\.nuget\packages\messagepack\2.1.115\lib\netcoreapp2.1\MessagePack.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsPickler" Version="5.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
    </ItemGroup>

</Project>
