# MetanSubmarines

./: .gitignore  .gitlab-ci.yml  Metan.sln  Metan.sln.DotSettings
.run/: Server + Client.run.xml
Metan.Client/: Metan.Client.fsproj  Program.fs
Metan.Core/: AI.fs  Delta.fs  Library.fs  Metan.Core.fsproj
Metan.Game/: Metan.Game.csproj  Submarines.cs  content.mgcb
Metan.Game/Sources/: crates.psd  submarine_1.psd  submarine_2.psd  submarine_3.psd  submarine_4.psd
Metan.Server/: Dockerfile  Metan.Server.fsproj  Program.fs  Server.fs  Startup.fs
Metan.Server/Properties/: launchSettings.json
Metan.Test/: Metan.Test.fsproj  Tests.fs
MetanSubmarines/: MetanSubmarines.fsproj  Program.fs
