<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Metan</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Contentless" Version="3.0.6" />
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>
    
    <ItemGroup>
        <MonoGameContentReference Include="content.mgcb"/>    
    </ItemGroup>
</Project>
